# consulo-unity3d

./: .gitignore  NOTICE.txt  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/unity3d/: ExrImageFileType.java  Unity3dBinaryFileType.java  Unity3dBundle.java  Unity3dConsoleToolWindowService.java  Unity3dFileTypeFactory.java  Unity3dIcons.java  Unity3dLocalFileSystemComponent.java  Unity3dMetaFileType.java  Unity3dProjectService.java  Unity3dTypes.java  UnityDirectoryIconDescriptorUpdater.java  UnityNotificationGroup.java  UnityPluginFileValidator.java  UnityPluginValidator.java
plugin/src/main/java/consulo/unity3d/action/: SyncUnity3dProjectAction.java  UnityProjectGroup.java
plugin/src/main/java/consulo/unity3d/asmdef/: AsmDefElement.java  AsmDefFileDescriptor.java
plugin/src/main/java/consulo/unity3d/asset/: Unity3dAssetFileTypeDetector.java  Unity3dAssetUtil.java  Unity3dBinaryAssetFileType.java  Unity3dYMLAssetFileType.java
plugin/src/main/java/consulo/unity3d/asset/binary/: AssetHeader.java  AssetHeaderReader.java  NOTICE.txt
plugin/src/main/java/consulo/unity3d/bundle/: Unity3dBundleType.java  Unity3dDefineByVersion.java  WindowsVersionHelper.java
plugin/src/main/java/consulo/unity3d/console/: Unity3dConsoleManager.java
plugin/src/main/java/consulo/unity3d/csharp/: UnityFunctionManager.java
plugin/src/main/java/consulo/unity3d/csharp/codeInsight/: Unity3dAssetCSharpLineMarker.java  UnityAssetWrapper.java  UnityCSharpStaticElementColor32Provider.java  UnityCSharpStaticElementColorProvider.java  UnityEventCSharpMethodLineMarkerProvider.java  UnityListViewRender.java  UnitySceneCSharpTypeLineMarkerProvider.java
plugin/src/main/java/consulo/unity3d/csharp/completion/: UnitySpecificMethodCompletion.java
plugin/src/main/java/consulo/unity3d/documentation/: UnityExternalDocumentationProvider.java
plugin/src/main/java/consulo/unity3d/editor/: UnityEditorCommunication.java  UnityEditorResponse.java  UnitySceneFile.java
plugin/src/main/java/consulo/unity3d/ide/projectView/: Unity3dMetaFileProjectViewProvider.java  Unity3dProjectViewNodeDecorator.java  Unity3dShowMetaFileProjectViewPaneOptionProvider.java
plugin/src/main/java/consulo/unity3d/ide/ui/: FileIsNotAttachedProvider.java  SetupUnitySDKProvider.java
plugin/src/main/java/consulo/unity3d/jsonApi/: UnityLogHandler.java  UnityLogParser.java  UnityLogPostHandler.java  UnityLogPostHandlerRequest.java  UnityOpenFilePostHandler.java  UnityOpenFilePostHandlerRequest.java  UnityPingPong.java  UnityPlayStateHandler.java  UnityRefreshResponseHandler.java  UnitySetDefinesHandler.java  UnityTestStatePostHandler.java
plugin/src/main/java/consulo/unity3d/meta/: Unity3dMetaFileType.java  UnityMetaFileTypeDetector.java  UnityMetadataProvider.java
plugin/src/main/java/consulo/unity3d/module/: EmptyModuleInheritableNamedPointer.java  Unity3dChildModuleExtension.java  Unity3dChildModuleExtensionProvider.java  Unity3dChildMutableModuleExtension.java  Unity3dModuleExtensionUtil.java  Unity3dRootModuleExtension.java  Unity3dRootModuleExtensionProvider.java  Unity3dRootMutableModuleExtension.java  UnityNamespaceGeneratePolicy.java
plugin/src/main/java/consulo/unity3d/module/ui/: UnityConfigurationPanel.java
plugin/src/main/java/consulo/unity3d/projectImport/: Unity3dModuleImportProvider.java  Unity3dModuleResolver.java  Unity3dPossibleModuleForFileResolver.java  Unity3dProjectChangeListener.java  Unity3dProjectImportUtil.java  Unity3dProjectImporter.java  UnityAsmDefImportEapDescriptor.java  UnityModuleImportContext.java  UnityOldImportEapDescriptor.java  UnityProjectImportContext.java
plugin/src/main/java/consulo/unity3d/projectImport/change/: DefaultUnity3dProjectSourceFileTypeFactory.java  Unity3dProjectChangeListener.java  Unity3dProjectChangeListenerActivity.java  Unity3dProjectSourceFileTypeFactory.java
plugin/src/main/java/consulo/unity3d/projectImport/newImport/: AsmDefFileVisitor.java  AssemblyFileVisitor.java  UnityAssemblyContext.java  UnityAssemblyType.java  UnityProjectImporterWithAsmDef.java  UnityProjectResolution.java
plugin/src/main/java/consulo/unity3d/projectImport/ui/: Unity3SdkPanel.java  Unity3dSdkPanel.java  Unity3dWizardStep.java
plugin/src/main/java/consulo/unity3d/run/: Unity3dAttachApplicationType.java  Unity3dAttachConfiguration.java  Unity3dAttachRunner.java  Unity3dConfigurationEditor.java  Unity3dDebugProcessHander.java
plugin/src/main/java/consulo/unity3d/run/before/: UnityRefreshBeforeRunTask.java  UnityRefreshBeforeRunTaskProvider.java
plugin/src/main/java/consulo/unity3d/run/debugger/: BaseUnityExternalDevice.java  UnityAttachDebugger.java  UnityAttachDebuggerProvider.java  UnityDebugProcess.java  UnityDebugProcessInfo.java  UnityExternalDevice.java  UnityExternalDeviceCollector.java  UnityExternalDeviceManager.java  UnityPlayer.java  UnityPlayerService.java  UnityProcessDialog.java  UnityUdpThread.java
plugin/src/main/java/consulo/unity3d/run/test/: Unity3dTestConfiguration.java  Unity3dTestConfigurationEditor.java  Unity3dTestConfigurationType.java  Unity3dTestDebuggerRunner.java  Unity3dTestRunState.java  Unity3dTestSession.java  Unity3dTestSessionManager.java
plugin/src/main/java/consulo/unity3d/scene/: Unity3dAssetFileTypeDetector.java  Unity3dAssetUtil.java  Unity3dBinaryAssetFileType.java  Unity3dMetaManager.java  Unity3dYMLAssetFileType.java
plugin/src/main/java/consulo/unity3d/scene/index/: Unity3dMetaIndexExtension.java  Unity3dYMLAsset.java  (+2 more)
plugin/src/main/java/consulo/unity3d/unityscript/: UnityScriptIconDescriptorUpdater.java
plugin/src/main/java/consulo/unity3d/unityui/: Unity3dCssFileTypeFactory.java  Unity3dXmlFileTypeFactory.java
plugin/src/main/java/consulo/unity3d/usages/: Unity3dAssetUsageFilteringRuleProvider.java  Unity3dAssetUsageSettings.java
plugin/src/main/java/consulo/unity3d/util/: Unity3dProjectUtil.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.unity3d.Unity3dLocalize.yaml
plugin/src/main/resources/localize/consulo/unity3d/: Unity3dLocalize.yaml
(+635 files in other folders)
