<?xml version="1.0" encoding="UTF-8"?>

<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.ide-api-provided</artifactId>
		<version>3-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.unity3d</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>consulo-plugin</packaging>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>maven-consulo-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<dependencies>
						<dependency>com.intellij.xml</dependency>
						<dependency>com.intellij.spellchecker</dependency>
						<dependency>consulo.dotnet</dependency>
						<dependency>consulo.dotnet.mono</dependency>
						<dependency>consulo.csharp</dependency>
						<dependency>consulo.javascript</dependency>
						<dependency>consulo.nunit</dependency>
						<dependency>org.jetbrains.plugins.yaml</dependency>
					</dependencies>
					<packaging>
						<skip>${dev.mode}</skip>
						<version>${build.number}</version>
					</packaging>
				</configuration>
				<executions>
					<execution>
						<id>gen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-icon</goal>
							<goal>generate-localize</goal>
						</goals>
					</execution>
					<execution>
						<id>pack</id>
						<phase>package</phase>
						<goals>
							<goal>workspace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.unity3d-cg.shader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.unity3d-shaderlab</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.unity3d-uss.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.unity3d-uxml.impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.plist</groupId>
			<artifactId>dd-plist</artifactId>
			<version>1.20</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.csharp</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.dotnet</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.dotnet.mono</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.javascript</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.intellij.xml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>consulo.nunit</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jetbrains.plugins.yaml</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>consulo.internal</groupId>
			<artifactId>build.serviceMessages</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-jpms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform-jpms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>